<!DOCTYPE html>
<html>
  <head>
    <title>Sobre Frank Xavier</title>
    <style>
      body {
        background-color: #ffffff; /* white color */
        margin: 0; /* remove default margin */
        padding: 0; /* remove default padding */
      }
      .header {
        height: 75px; /* set the height of the header */
        text-align: center; /* center the content horizontally */
      }
      .header a {
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        color: #a9a9a9;
        text-decoration: none;
      }
      .navbar {
        background-color: #ffffff; /* white color for navbar */
        overflow: hidden; /* hide overflowing content */
        text-align: center; /* center the links horizontally */
        width: 100%; /* set the width to 100% of its container */
        max-width: 1200px; /* set a maximum width to prevent it from expanding too much */
        margin: 0 auto; /* center the navbar horizontally */
      }
      .navbar a {
        display: inline-block; /* make links display as block elements */
        color: #000000; /* black text color for links */
        text-align: center; /* center the text within the links */
        padding: none; /* add padding around the links */
        text-decoration: none; /* remove underline from links */
      }
      .navbar a:not(:last-child)::after {
        content: "|"; /* add a separator after each link, except for the last one */
        margin: 0 10px; /* add margin around the separator */
        color: #000000; /* black color for the separator */
      }
      .navbar a:hover {
        background-color: #dddddd; /* light gray color when hovering over links */
        color: #000000; /* black text color when hovering over links */
      }
      .content {
        display: flex; /* enable flexbox layout */
        max-width: 1200px; /* limit the width of the content */
        margin: auto; /* center the content horizontally */
        padding: 20px; /* add padding around the content */
      }
      .left-column {
        display: flex; /* enable flexbox layout */
        flex-direction: column; /* stack the images vertically */
        justify-content: space-between; /* distribute the space evenly between the images */
        margin-right: 20px; /* add margin to the right of the images */
      }
      .left-column img {
        max-height: 100%; /* limit the height of the images to the height of the container */
        max-width: 100%; /* Set the maximum width of the image */
        overflow: hidden; /* Hide the overflowing content */
      }
      .right-column {
        flex: 1; /* expand to fill the remaining space */
	/*margin-right: 10px; /* adjust the value as needed */
      }
      .text {
        max-width: 550px; /* limit the width of the text */
        margin: auto; /* center the text horizontally */
        padding: 0; /* remove padding around the text */
      }
    </style>
  </head>
  <body>
      <div class="header">   
       <a href="https://xavierfe.github.io/science/about.html">English</a>
    </div>
   <div class="navbar">
      <a href="https://xavierfe.github.io/ciencia/index.html">HOGAR</a>
      <a href="https://xavierfe.github.io/ciencia/about.html">SOBRE</a>
      <a href="https://xavierfe.github.io/ciencia/publications.html">PUBLICACIONES</a>
      <a href="https://xavierfe.github.io/ciencia/art.html">ARTE</a>
      <a href="https://xavierfe.github.io/ciencia/dei.html">EQUIDAD EN LA CIENCIA</a>
      <a href="https://xavierfe.github.io/ciencia/cv.html">CV</a>
    </div>
    <div class="content">
      <div class="left-column">
        <img src="https://xavierfe.github.io/science/Franxo_circulo.png" alt="Image 1" style="max-width: 350px; height: auto;">
      </div>
      <div class="right-column">
        <div class="text">
         <p>  Me fascina el océano y el mundo microscópico que no podemos ver con nuestros ojos, pero que impulsa la mayoría de los procesos que definen la vida tal como la conocemos. Me interesa comprender las interacciones microbianas en la superficie del océano. Mi enfoque se centra en entender cómo diferentes niveles tróficos dan forma a las comunidades bacterianas en los océanos, centrándome en el papel biogeoquímico que desempeñan las bacterias. También me interesa buscar formas en las que podamos utilizar los microbios para resolver problemas complejos que han surgido en el Antropoceno. Por último, pero lo más importante, me comprometo a fomentar activamente un entorno en el que nosotros, como seres humanos, podamos luchar por un mundo que brinde igualdad de oportunidades para todos en la ciencia.
          </p>
          <p>

Como fotógrafo, he trabajado durante más de diez años contando historias que giran en torno al cambio climático y comunidades socioeconómicamente desfavorecidas.
           </p>
        </div>
	    </div>

	       <script>
      window.addEventListener('contextmenu', function (e) {
        e.preventDefault();
      });
    </script>
	</body>
</html>
