<!DOCTYPE html>
<html>
  <head>
    <title>Equity in Science</title>
    <style>
      body {
        background-color: #ffffff; /* white color */
        margin: 0; /* remove default margin */
        padding: 0; /* remove default padding */
      }
      .header {
        height: 75px; /* set the height of the header */
        text-align: center; /* center the content horizontally */
      }
      .header a {
	       position: absolute;
 	       top: 0;
      	 right: 0;
      	 margin: 10px;
      	 color: #A9A9A9;
      	 text-decoration: none;  
      }
      .navbar {
        background-color: #ffffff; /* white color for navbar */
        overflow: hidden; /* hide overflowing content */
        text-align: center; /* center the links horizontally */
        width: 100%; /* set the width to 100% of its container */
        max-width: 1200px; /* set a maximum width to prevent it from expanding too much */
        margin: 0 auto; /* center the navbar horizontally */
      }
      .navbar a {
        display: inline-block; /* make links display as block elements */
        color: #000000; /* black text color for links */
        text-align: center; /* center the text within the links */
        padding: none; /* add padding around the links */
        text-decoration: none; /* remove underline from links */
      }
      .navbar a:not(:last-child)::after {
        content: "|"; /* add a separator after each link, except for the last one */
        margin: 0 10px; /* add margin around the separator */
        color: #000000; /* black color for the separator */
      }
      .navbar a:hover {
        background-color: #dddddd; /* light gray color when hovering over links */
        color: #000000; /* black text color when hovering over links */
      }
      .content {
        max-width: 800px; /* limit the width of the content */
        margin: auto; /* center the content horizontally */
        padding: 20px; /* add padding around the content */
        text-align: center; /* center the text within the content div */
      }
      .container {
        max-width: 1200px; /* set the maximum width of the container */
        margin: 0 auto; /* center the container horizontally */
        padding: 0 20px; /* add padding to the sides of the container */
      }
    </style>
  </head>
  <body>
      <div class="header">   
       <a href="https://xavierfe.github.io/science/index.html">English</a>
    </div>
    <div class="navbar">
      <a href="https://xavierfe.github.io/ciencia/index.html">HOGAR</a>
      <a href="https://xavierfe.github.io/ciencia/about.html">SOBRE</a>
      <a href="https://xavierfe.github.io/ciencia/publications.html">PUBLICACIONES</a>
      <a href="https://xavierfe.github.io/ciencia/art.html">ARTE</a>
      <a href="https://xavierfe.github.io/ciencia/dei.html">EQUIDAD EN LA CIENCIA</a>
      <a href="https://xavierfe.github.io/ciencia/cv.html">CV</a>
    </div>
    <div class="container">
      <div class="content">
          <style>
    p {
      margin-bottom: 20px; /* add 20px margin to the bottom of each paragraph */
    }
  </style>
        
        <p>
Estudiar las interacciones microbianas en el océano es una de mis pasiones como científico, aunque no la única. Como puertorriqueño en Ciencias Marinas, he sido testigo directo de la falta de diversidad en el campo. Estas experiencias me han hecho consciente de los desafíos que enfrentan las minorías étnicas en las ciencias biogeoquímicas y lo difícil que puede ser para grupos subrepresentados y marginados, como latinos, afrodescendientes y otros, tener éxito como científicos en un campo tan exigente. Estos artículos de acceso abierto hablan sobre algunos de los problemas que enfrentan los grupos subrepresentados y marginados en la ciencia, y cómo juntos podríamos trabajar para crear un entorno más equitativo para todos los científicos.


 </p> <p>
Bernard, R. E., & Cooperdock, E. H. (2018). No progress on diversity in 40 years. Nature Geoscience, 11(5), 292-295.

https://doi.org/10.1038/s41561-018-0116-6

 </p> <p>

Chaudhary, V. B., & Berhe, A. A. (2020). Ten simple rules for building an antiracist lab. PLoS computational biology, 16(10), e1008210. https://doi.org/10.1371/journal.pcbi.1008210

 </p> <p>

Marín-Spiotta, E., Barnes, R. T., Berhe, A. A., Hastings, M. G., Mattheis, A., Schneider, B., & Williams, B. M. (2020). Hostile climates are barriers to diversifying the geosciences. Advances in Geosciences, 53, 117-127.

https://doi.org/10.5194/adgeo-53-117-2020

 </p> <p>

Mattheis, A., Murphy, M., & Marin-Spiotta, E. (2019). Examining intersectionality and inclusivity in geosciences education research: A synthesis of the literature 2008–2018. Journal of Geoscience Education, 67(4), 505-517.

https://doi.org/10.1080/10899995.2019.1656522

 </p> <p>

Hernandez, P. R., Bloodhart, B., Adams, A. S., Barnes, R. T., Burt, M., Clinton, S. M., Wenyi, D., Godfrey, E., Henderson, H., Pollack, I.B. & Fischer, E. V. (2018). Role modeling is a viable retention strategy for undergraduate women in the geosciences. Geosphere, 14(6), 2585-2593.

https://doi.org/10.1130/GES01659.1

 </p> <p>

Weissmann, G. S., Ibarra, R. A., Howland-Davis, M., & Lammey, M. V. (2019). The multicontext path to redefining how we access and think about diversity, equity, and inclusion in STEM. Journal of Geoscience Education, 67(4), 320-329.

https://doi.org/10.1080/10899995.2019.1620527

 </p> <p>

Riggs, E. M., Callahan, C., & Brey, J. (2018). Research on access and success of under-represented groups in the geosciences. https://doi.org/10.25885/ger_framework/6

 </p>


        </p>
      </div>
    </div>
  </body>
</html>
