<!DOCTYPE html>
<html>
  <head>
    <title>Frank Xavier</title>
    <style>
      body {
        background-color: #ffffff; /* white color */
        margin: 0; /* remove default margin */
        padding: 200; /* remove default padding */
      }
      .header {
        height: 75px; /* set the height of the header */
        text-align: center; /* center the content horizontally */
      }
       
      .header a {
	      position: absolute;
 	      top: 0;
     	 right: 0;
	      margin: 10px;
    	 color: #A9A9A9;
    	 text-decoration: none;
      }
      .navbar {
        background-color: #ffffff; /* white color for navbar */
        overflow: hidden; /* hide overflowing content */
        text-align: center; /* center the links horizontally */
        width: 100%; /* set the width to 100% of its container */
        max-width: 1200px; /* set a maximum width to prevent it from expanding too much */
        margin: 0 auto; /* center the navbar horizontally */
      }
      .navbar a {
        display: inline-block; /* make links display as block elements */
        color: #000000; /* black text color for links */
        text-align: center; /* center the text within the links */
        padding: none; /* add padding around the links */
        text-decoration: none; /* remove underline from links */
      }
      .navbar a:not(:last-child)::after {
        content: "|"; /* add a separator after each link, except for the last one */
        margin: 0 10px; /* add margin around the separator */
        color: #000000; /* black color for the separator */
      }
      .navbar a:hover {
        background-color: #dddddd; /* light gray color when hovering over links */
        color: #000000; /* black text color when hovering over links */
      }
      .content {
        max-width: 800px; /* limit the width of the content */
        margin: auto; /* center the content horizontally */
        padding: 20px; /* add padding around the content */
      }
      img {
        display: block; /* make image display as a block element */
        margin: auto; /* center the image horizontally */
        max-width: 70%; /* limit the image size to the width of its container */
      }
      .container {
        max-width: 1200px; /* set the maximum width of the container */
        margin: 0 auto; /* center the container horizontally */
        padding: 0 20px; /* add padding to the sides of the container */
      }
      .image-container {
        position: relative;
        display: inline-block;
      }
      .caption {
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	background-color: rgba(0, 0, 0, 0.4); /* Adjust the alpha value (0.4) to change transparency */
  	color: #ffffff;
  	padding: 10px;
  	opacity: 0;
  	transition: opacity 0.3s;
	}

	.image-container:hover .caption {
	  opacity: 1;
	}

    </style>
  </head>
  <body>
    <div class="header">
        <a href="https://xavierfe.github.io/science/index.html">English</a>
       </div>
    <div class="navbar">
      <a href="https://xavierfe.github.io/ciencia/index.html">HOGAR</a>
      <a href="https://xavierfe.github.io/ciencia/about.html">SOBRE</a>
      <a href="https://xavierfe.github.io/ciencia/publications.html">PUBLICACIONES</a>
      <a href="https://xavierfe.github.io/ciencia/art.html">ARTE</a>
      <a href="https://xavierfe.github.io/ciencia/dei.html">EQUIDAD EN LA CIENCIA</a>
      <a href="https://xavierfe.github.io/ciencia/cv.html">CV</a>
    </div>
	  <br>
    <div class="container">
     <div class="image-container"> 
       <img src="https://xavierfe.github.io/science/FXF_3944-Edit.jpg" alt="Image">
  <div class="caption"><center>Studying the networks of phytoplankton, heterotrophic bacteria, and their metabolites that play a central role in the cycling of carbon and other key elements in the marine environment.</center></div>
</div>
	      
	      
      </div>
    </div>
  </body>
</html>
